<?xml version="1.0" encoding="UTF-8"?>
<plugin id="com.carnivalmobile.carnivalcordovaplugin" version="1.7.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
	<engines>
		<engine name="cordova" version=">=3.4.0"/>
	</engines>
	<name>CarnivalCordovaPlugin</name>
	<description>Carnival SDK for Cordova and PhoneGap Applications</description>

	<license>Please refer to our privacy policy and terms of service at http://carnival.io</license>

	<platform name="android">

		<framework src="CarnivalCordovaPlugin/android/carnival.gradle" custom="true" type="gradleReference" />

		<js-module src="CarnivalCordovaPlugin/carnival.js" name="Carnival">
			<clobbers target="Carnival" />
		</js-module>

		<source-file src="CarnivalCordovaPlugin/android/CarnivalCordovaPlugin.java" target-dir="src/com/carnivalmobile/carnivalcordovaplugin" />

		<config-file target="res/xml/config.xml" parent="/widget">
			<feature name="CarnivalCordovaPlugin">
				<param name="android-package" value="com.carnivalmobile.carnivalcordovaplugin.CarnivalCordovaPlugin"/>
			</feature>
		</config-file>

		<config-file target="AndroidManifest.xml" parent="/manifest">
			<uses-permission android:name="android.permission.WAKE_LOCK" />
			<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
			<uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />
			<permission
                android:name="${applicationId}.permission.C2D_MESSAGE"
                android:protectionLevel="signature" />
		</config-file>
		<config-file target="AndroidManifest.xml" parent="/manifest/application">
    		<activity android:name="com.carnival.sdk.CarnivalStreamActivity" />
	        <activity android:name="com.carnival.sdk.MessageActivity" />

	        <receiver
	            android:name="com.carnival.sdk.GcmBroadcastReceiver"
	            android:permission="com.google.android.c2dm.permission.SEND" >
	            <intent-filter>
	                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
	                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

	                <category android:name="${applicationId}" />
	            </intent-filter>
	        </receiver>

	        <service android:name="com.carnival.sdk.GcmIntentService" />

	        <activity android:name="com.carnival.sdk.DummyActivity" />
	        <activity
	            android:name="com.carnival.sdk.FakePhoneCallActivity"
	            android:screenOrientation="portrait"
	            android:configChanges="orientation|keyboardHidden|screenSize">

	        </activity>
	        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
	        
		</config-file>

	</platform>

	<platform name="ios">
		<js-module src="CarnivalCordovaPlugin/carnival.js" name="Carnival">
			<clobbers target="Carnival" />
		</js-module>	
		
		<config-file parent="/*" target="config.xml">
			<feature name="CarnivalCordovaPlugin">
				<param name="ios-package" value="CarnivalCordovaPlugin"/>
			</feature>
		</config-file>

		<framework src="CarnivalCordovaPlugin/iOS/Carnival.embeddedframework/Carnival.framework" custom="true" />
		<resource-file src="CarnivalCordovaPlugin/iOS/Carnival.embeddedframework/Resources/CarnivalResources.bundle" />

		<header-file src="CarnivalCordovaPlugin/iOS/CarnivalCordovaPlugin.h"/>
		<source-file src="CarnivalCordovaPlugin/iOS/CarnivalCordovaPlugin.m"/>
		<header-file src="CarnivalCordovaPlugin/iOS/CustomBarButtonItem.h"/>
		<source-file src="CarnivalCordovaPlugin/iOS/CustomBarButtonItem.m"/>

		<resource-file src="CarnivalCordovaPlugin/iOS/cp_close_button@2x.png" />

		<framework src="CoreLocation.framework" />
		<framework src="CoreGraphics.framework" />
		<framework src="QuartzCore.framework" />
		<framework src="libz.dylib" />
		<framework src="MediaPlayer.framework" />
		<framework src="AVFoundation.framework" />
	</platform>

	<info>

	CarnivalCordovaPlugin.

	Installation

	iOS

	1. Add a preference to your config.xml file for the 'carnival_ios_app_key' with your Carnival iOS App key

	</info>
</plugin>